<resources>
    <string name="app_name"> أوليفا للتسوق</string>
    <string name="main">الرئيسية</string>
    <string name="navigation_drawer_open">فتح النافذة الجانبية</string>
    <string name="navigation_drawer_close">اغلاق النافذة الجانبية</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">اعدادات</string>
    <string name="facebook_app_id">622658368377557</string>
    <string name="fb_login_protocol_scheme">fb622658368377557</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="home_second">Home Second</string>

    <string name="all_category">كل الاقسام</string>
    <string name="all_product">كل المنتجات</string>

    <string name="home">الرئيسية</string>
    <string name="shopping">السلة</string>
    <string name="order">الطلبات</string>
    <string name="notify">الاشعارات</string>

    <string name="log_in">تسجيل الدخول</string>
    <string name="log_out">تسجيل الخروج</string>
    <string name="profile">البروفيل</string>
    <string name="setting">الاعدادت</string>

    <string name="sign_up">تسجيل الدخول</string>
    <string name="sign_up_with_facebook">تسجيل الدخول باستخدام فيسبوك</string>
    <string name="sign_up_with_google">تسجيل الدخول باستخدام كوكل</string>
    <string name="or">أو</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="password">كلمة السر</string>
    <string name="confirm_password">تأكيد كلمة السر</string>
    <string name="search">بجث</string>

    <string name="category">الفئة</string>
    <string name="product_name">اسم المنتج</string>
    <string name="new_price">السعر الجديد :</string>
    <string name="old_price">السعر القديم :</string>
    <string name="product_id">رقم المنتج</string>
    <string name="description_product">مواصفات المنتج </string>
    <string name="detail_product">تفاصيل المنتج</string>
    <string name="connect_info">معلومات الاتصال</string>
    <string name="alimentary_value">القيمة الغذائية</string>
    <string name="ingredients">مكونات المنتج</string>
    <string name="other_info">معلومات اخرى</string>

    <string name="all_departments">جميع المنتجات</string>

</resources>
