<?xml version="1.0" encoding="utf-8"?>
<resources>
        <color name="colorPrimary">#FF10BC17</color>
    <color name="colorPrimaryDark">#FF10BC17</color>

    <color name="red">#FFF30B0B</color>
    <color name="black">#000</color>
    <color name="colorWhite">#FFF</color>
    <color name="colorAccent">#FF169C25</color>
    <color name="colorStart">#FF095712</color>
    <color name="colorCenter">#FF169C25</color>
    <color name="colorEnd">#FF5ED67E</color>
    <color name="asa">#F0F0F0</color>
    <color name="green_opacity">#1A10BC17</color>
    <color name="green_high">#10BC17</color>
    <color name="green_low">#A7F5AA</color>
</resources>
