<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:layout_margin="8dp"
    android:backgroundTint="#FFF"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/crdDepartmentTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/WidthForText3"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:elevation="2dp"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/main_product_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:src="@drawable/images"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_product_text"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal"
                android:gravity="center"
                android:text="asdas"
                android:textSize="16dp" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
