<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="newsMoreTextSize">25sp</dimen>
    <dimen name="Welcome">25sp</dimen>
    <dimen name="Signin">30sp</dimen>
    <dimen name="Username">25sp</dimen>
    <dimen name="LoginBtn">15sp</dimen>
    <dimen name="TextSizeVideo">50sp</dimen>
    <dimen name="DontHaveAccount">10sp</dimen>
    <dimen name="BetweenBtnAndDont">40dp</dimen>
    <dimen name="BetweenDontAndSign">7dp</dimen>
    <dimen name="MargintTopForBtn">20dp</dimen>
    <dimen name="MargintTopForEditUserName">100dp</dimen>
    <dimen name="MargintTopForEditPassword">40dp</dimen>
    <dimen name="MargintTopForSignintocontinue">15dp</dimen>
    <dimen name="WidthInputs">600dp</dimen>
    <dimen name="HeightInputs">100dp</dimen>
    <dimen name="WidthAndHeightSplashImage">400dp</dimen>
    <dimen name="MargintTopForSplashImage">250dp</dimen>
    <dimen name="MargintTopForAWS">100dp</dimen>
    <dimen name="TextSizeForAWS">60sp</dimen>
    <dimen name="HeightViewPagerWelcome">500dp</dimen>
    <dimen name="WidthForTabWelcome">300dp</dimen>
    <dimen name="MargintTopForLinerLayoutInWelcome">10dp</dimen>
    <dimen name="HeightImageItemWelcome">450dp</dimen>
    <dimen name="DescriptionForWelcome">30sp</dimen>
    <dimen name="RecycleItemWelcome">800dp</dimen>
    <dimen name="WidthForText1">220dp</dimen>
    <dimen name="WidthForText2">100dp</dimen>
    <dimen name="WidthForText3">100dp</dimen>
    <dimen name="activity_horizontal_margin">20dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="nav_header_vertical_spacing">15dp</dimen>
    <dimen name="nav_header_height">300dp</dimen>
    <dimen name="PadingNotification">8dp</dimen>
    <dimen name="WidthNotification">70dp</dimen>
    <dimen name="HeightNotification">70dp</dimen>
    <dimen name="WidthPointNotification">20dp</dimen>
    <dimen name="HeightPointNotification">20dp</dimen>
    <dimen name="MarginStartNotification">-20dp</dimen>
    <dimen name="MarginBottomNotification">-20dp</dimen>
    <dimen name="WidthAndHeightImageProfile">100dp</dimen>
    <dimen name="MarginLinerFotText">20dp</dimen>
    <dimen name="MarginEndForHeLLO">0dp</dimen>
    <dimen name="MarginTopForHello">3dp</dimen>
    <dimen name="WidthHello">140dp</dimen>
    <dimen name="LetsStudy">22sp</dimen>
    <dimen name="SizeHello">38sp</dimen>
    <dimen name="PaddingForSearch">20dp</dimen>
    <dimen name="HeightForSearch">70dp</dimen>
    <dimen name="WidtehForSearch">600dp</dimen>
    <dimen name="PaddingForDrawableSearch">65dp</dimen>
    <dimen name="TextSizeForSearch">25sp</dimen>
    <dimen name="HeightForItemCourse">270dp</dimen>
    <dimen name="WidthForItemCourse">200dp</dimen>
    <dimen name="DrawableSearchPadding">65dp</dimen>
    <dimen name="cardCornerRadius">10dp</dimen>
    <dimen name="PaddingForItemCourse">20dp</dimen>
    <dimen name="WidthAndHeightImageItemCourse">70dp</dimen>
    <dimen name="MarginCardItemCourse">20dp</dimen>
    <dimen name="MarginYourAppointments">40dp</dimen>
    <dimen name="cardCornerRadiusAppointment">25dp</dimen>
    <dimen name="WidtehNameSubject">115dp</dimen>
    <dimen name="WidtehToTime">50dp</dimen>
    <dimen name="WidthNameSubject">100dp</dimen>
    <dimen name="HeightForItemAppointment">120dp</dimen>
    <dimen name="HeightItemLecture">300dp</dimen>
    <dimen name="WidthStroke">2dp</dimen>
    <dimen name="MarginStartOnline">-25dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">25dp</dimen>
    <dimen name="PaddingVideo">4dp</dimen>
    <dimen name="TextDate">15sp</dimen>
    <dimen name="MarginBottom">240dp</dimen>
    <dimen name="NameSize">40sp</dimen>
    <dimen name="HeightForBtnRequest">50dp</dimen>
    <dimen name="sd">75dp</dimen>
</resources>
